# club-platform-fork

./: .gitignore  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_logo.xml  badge_light_background.xml  bg_recycler_view.xml  bg_search_edit_text.xml  bottom_nav_color.xml  circle_background.xml  default_profile.xml  edit_text_background.xml  edit_text_disabled_background.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_comment.xml  ic_description.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_more_vert.xml  ic_profile_placeholder.xml  ic_reply.xml  ic_save.xml  progress_step_background.xml  recycler_view_background.xml  search_bar_background.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_board.xml  activity_chat_room.xml  activity_club_join.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_write_post.xml  dialog_add_schedule.xml  dialog_change_password.xml  dialog_club_list.xml  dialog_delete_chat.xml  dialog_department_input.xml  dialog_department_search.xml  dialog_major_input.xml  dialog_new_chat.xml  dialog_school_search.xml  dialog_time_picker.xml  dialog_withdraw.xml  fragment_board_list.xml  fragment_chat.xml  fragment_home.xml  fragment_news_feed.xml  fragment_notification_keyword.xml  fragment_schedule.xml  item_board.xml  item_chat_room.xml  item_chat_selectable.xml  item_club.xml  item_comment.xml  item_department.xml  item_keyword.xml  item_message.xml  item_notice.xml  item_notification.xml  item_post.xml  item_recent_search.xml  item_school.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
